<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>HTML Example Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>HTML Example Page</h1>
    <p>This is where your content goes.</p>
    <p>Styles are in the style.css file.</p>
    This is a list:
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <p>Include a link to <a href="markdown-example.md">your markdown page</a>.</p>
  </body>
</html>